{
  "name": "redis-process-worker",
  "description": "A worker process helper for using redis cache and streams.",
  "version": "0.0.2007-beta",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "type": "module",
  "scripts": {
    "dev:patch": "bun run ./dev-scripts/use-patch-in-example.worker.ts",
    "build": "bun run build:server && bun run build:client && bun run build:declaration",
    "build:server": "bun build ./src/index.ts --outdir dist --external=ioredis --target node",
    "build:client": "bun build ./src/client.ts --outdir dist --target browser",
    "build:declaration": "tsc --emitDeclarationOnly --declaration --declarationMap --project tsconfig.types.json",
    "pub:beta": "npm publish --tag beta",
    "pub": "npm publish"
  },
  "dependencies": {
    "ioredis": "^5.6.1"
  },
  "peerDependencies": {
    "ioredis": "^5.6.1",
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./client": {
      "import": "./dist/client.js",
      "require": "./dist/client.js",
      "types": "./dist/types/client.d.ts"
    }
  },
  "license": "MIT"
}
